<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My custom Bulma website</title>
</head>

<body>
  <section class="section">
    <div class="container">
      <aside class="menu">
        <p class="menu-label">
          Main menu
        </p>
        <ul class="menu-list">
          <li><a href="***REMOVED***/index.html">Tagging</a></li>
          <li><a>Converting</a></li>
        </ul>
      </aside>
    </div>
  </section>
</body>
<script src="***REMOVED***/index.js"></script>
</html>